# nlp-document-parse-trees

./: README.md  build.gradle
libs/: DELETE_ME.txt
src/main/java/amritaa/nlp/: Application.java  SecurityConfig.java
src/main/java/amritaa/nlp/controller/: MainController.java
src/main/java/amritaa/nlp/model/: Node.java  ParseTree.java
src/main/java/amritaa/nlp/service/: ParseTreeService.java
src/main/java/amritaa/nlp/util/: ParseTreeUtil.java  TextParser.java
src/main/resources/: application.properties
src/main/resources/static/js/: display_parseTree.js
src/main/resources/templates/: home.html  results.html
